# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=me.stevenplayzz.splat
archives_base_name=splat

# Dependencies
fabric_version=0.86.1+1.20.1
cloth_version=11.1.106
modmenu_version=7.1.0